group=com.epam.drill

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
ktorVersion=1.5.0
serializationVersion=1.0.1
atomicFuVersion=0.15.1
collectionImmutableVersion=0.3.3
jibVersion=1.7.0